{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    
    /* JSX settings */
    "jsx": "react-jsx",

    /* Allow .js and .jsx files to be imported and compiled */
    "allowJs": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",  // Include your source code and global.d.ts here
    "src/**/*.d.ts"  // Ensure global.d.ts is included
  ],
  "exclude": [
    "node_modules"
  ]
}
